<!--client.vtl-->
<h1>$client.getName()</h1>

#if ($stylist.getId())
  <h3>Currently assigned stylist: $stylist.getName()</h3>
#else
  <h3>No stylist</h3>
#end

<div class="well">
  <h2>Update or Delete $client.getName().</h2>
  <form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" value="$client.getName()" class="form-control">
    </div>

    <label for="stylist_id">Select a stylist</label>
    <select id='stylist_id' name='stylist_id' type='text'>
      #foreach($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>

    <button type="submit" class="btn btn-success">Update $client.getName()</button>
  </form>
  
  <form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
    <button type="submit" class="btn btn-warning">Remove $client.getName()</button>
  </form>
</div>
