<!--stylist-form.vtl-->
<h1>Meet $stylist.getName().</h1>

<h4>$stylist.getName() joined our salon $stylist.getHireDate(). Their favorite service (when pressured just to name one) is $stylist.getFavoriteService().</h4>

#if ($stylist.getClients().size() >= 1)
  <h2>Current Clients:</h2>
  #foreach ($client in $stylist.getClients())
    <a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a>
  #end
#else
  <h2>$stylist.getName() does not currently have any assigned clients.</h2>
#end

<a href="/stylists/$stylist.getId()/clients/new"><button type="button" class="btn btn-success">Add Client</button></a>

<div class="well">
  <h2>Update or Delete $stylist.getName().</h2>
  <form action="/stylists/$stylist.getId()" method="post">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" type="text" value="$stylist.getName()" class="form-control">
    </div>
    <div class="form-group">
      <label for="hire_date">Date of Hire</label>
      <input id="hire_date" type="date" value="$stylist.getHireDate()" class="form-control">
    </div>
    <div class="form-group">
      <label for="favorite_service">Favorite Service</label>
      <input id="favorite_service" type="text" value="$stylist.getFavoriteService()" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Update $stylist.getName()</button>
  </form>

  <form action="/stylists/$stylist.getId()/delete" method="post">
    <button type="submit" class="btn btn-warning">Remove $stylist.getName()</button>
  </form>
</div>
